<form (ngSubmit)="signupUser()">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Enter username" name="username" [(ngModel)]="signModel.username" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" [(ngModel)]="signModel.email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" [(ngModel)]="signModel.password" required>

    <!-- <label for="psw"><b>Password</b></label>
    <select [(ngModel)]="signModel.role" [ngModelOptions]="{standalone: true}">
      <option value="mod">User</option>
      <option value="admin">Admin</option>
      <option value="user">Manderator</option>
      </select> -->

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
