<div class="container">
  <form class="form-horizontal" (ngSubmit)="submitForm()">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" [(ngModel)]="empModel.emailId" placeholder="Enter email" name="email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">First Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="pwd" [(ngModel)]="empModel.firstName" placeholder="Enter password" name="pwd">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="lname">Last Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="lname" [(ngModel)]="empModel.lastName" placeholder="Enter password" name="lname">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
</div>
