
spring.application.name=netflix-zuul-api-gateway-server  
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka 
# They should be only accessed through the path defined below.

zuul.ignored-services=*

# Map paths to services

zuul.routes.survey-service.path=/survey/**

zuul.routes.survey-service.service-id=survey-service

# Map path to auth service

zuul.routes.auth-service.path=/auth/**

zuul.routes.auth-service.service-id=auth-service

# By default, all requests to gallery service for example will start with: "/gallery/"

# What will be sent to the gallery service is what comes after the path defined,

# So, if request is "/gallery/view/1", gallery service will get "/view/1".

# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false

zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie