
# serivce name

spring.application.name=survey-service

# port

server.port=8080

# eureka server url

eureka.client.service-url.default-zone=http://localhost:8761/eureka

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#10.225.0.112
spring.datasource.url = jdbc:mysql://localhost:3306/database
spring.datasource.username =root
spring.datasource.password =Abcd@1234


### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


